{
  "name": "horse-stacker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:assets": "node scripts/run-asset-validation.mjs",
    "validate:game": "node scripts/run-gameplay-validation.mjs",
    "measure:settling": "node scripts/run-settling-measurement.mjs"
  },
  "dependencies": {
    "@flighthq/sdk": "^0.4.0-next.1888.e9e80b4"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "rolldown": "1.2.5",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
